import socket
import struct
import time

class HandDataReceiver:
    def __init__(self, port=8888):
        self.port = port
        self.socket = None
        self.client_socket = None
        self.running = False
        
    def start(self):
        """서버 시작 및 연결 대기"""
        self.socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.bind(('127.0.0.1', self.port))
        self.socket.listen(1)
        
        print(f"Quest 3 연결 대기 중... (포트: {self.port})")
        print("Quest 3 앱을 실행해주세요.")
        
        # Quest 3 연결 수락
        self.client_socket, addr = self.socket.accept()
        print(f"✅ Quest 3 연결 성공! {addr}")
        
        self.running = True
        return True
        
    def receive_loop(self):
        """데이터 수신 루프"""
        packet_count = 0
        start_time = time.time()
        
        # 손 데이터 구조: 5개 손가락 굽힘값 + 타임스탬프
        # 5 * float(4바이트) + uint64(8바이트) = 28바이트
        data_size = 28
        
        try:
            while self.running:
                # 정확히 28바이트 수신 대기
                data = b''
                while len(data) < data_size:
                    chunk = self.client_socket.recv(data_size - len(data))
                    if not chunk:
                        print("❌ Quest 3 연결이 끊어졌습니다.")
                        return
                    data += chunk
                
                # 바이너리 데이터 언팩
                # '<5fQ': 리틀엔디안, float 5개, unsigned long long 1개
                values = struct.unpack('<5fQ', data)
                finger_curls = values[:5]
                timestamp = values[5]
                
                packet_count += 1
                
                # 1초마다 상태 출력
                if packet_count % 60 == 0:  # 약 60Hz 가정
                    elapsed = time.time() - start_time
                    fps = packet_count / elapsed
                    
                    print(f"\n📊 수신 상태: {fps:.1f} packets/sec")
                    print(f"👍 엄지:   {finger_curls[0]:.2f}")
                    print(f"👆 검지:   {finger_curls[1]:.2f}")  
                    print(f"🖕 중지:   {finger_curls[2]:.2f}")
                    print(f"💍 약지:   {finger_curls[3]:.2f}")
                    print(f"🤏 새끼:   {finger_curls[4]:.2f}")
                    print("=" * 30)
                
        except KeyboardInterrupt:
            print("\n🛑 서버를 종료합니다...")
        finally:
            self.cleanup()
    
    def cleanup(self):
        """리소스 정리"""
        self.running = False
        if self.client_socket:
            self.client_socket.close()
        if self.socket:
            self.socket.close()
        print("✅ 서버 종료 완료")

if __name__ == "__main__":
    receiver = HandDataReceiver()
    if receiver.start():
        receiver.receive_loop()
